# MassTransitTest

./: MassTransitTest.sln
MassTransitTest.Api/: Dockerfile  MassTransitTest.Api.csproj  Program.cs  RecreateDatabaseHostedService.cs  appsettings.json
MassTransitTest.Api/Controllers/: TestController.cs
MassTransitTest.Api/Properties/: launchSettings.json
MassTransitTest.Core/: MassTransitTest.Core.csproj  Registration.cs  RegistrationCommand.cs  RegistrationSubmitted.cs  TestDbContext.cs
MassTransitTest.Worker/: Dockerfile  MassTransitTest.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MassTransitTest.Worker/Properties/: launchSettings.json
