<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fusonic.Extensions.Hangfire" Version="6.2.2" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
			<PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.9.8" />		
	</ItemGroup>
</Project>
